{
	"name": "cmsgears/module-subscription",
	"description": "The Subscription Module provides the features to manage subscription features and subscriptions.",
	"homepage": "http://www.cmsgears.org",
	"type": "package",
	"keywords": [ "yii", "yii2", "cmsgears", "module", "cms" ],
	"license": "GPL-3.0-or-later",
	"support": {
        "resources": "http://www.cmsgears.org"
	},
	"autoload": {
		"psr-4": {
			"cmsgears\\subscription\\": ""
		}
	},
    "require": {
        "cmsgears/module-core": "*",
        "cmsgears/module-cms": "*",
        "cmsgears/module-cart": "*"
    }
}
